# Задача 2: Измерение кубита. Предположим, у вас есть кубит, 
# который находится в состоянии $\frac{1}{\sqrt{2}}(|0\rangle + |1\rangle)$. 
# Какова вероятность измерить состояние $|0\rangle$ и $|1\rangle$?

# Определение состояния кубита
psi = 1/sqrt(2) * [1, 1]

# Вероятность измерения состояния |0>
prob_0 = abs(psi[1])^2
println("Вероятность измерить состояние |0>: ", prob_0) # вероятность = 0.4999999999999999

# Вероятность измерения состояния |1>
prob_1 = abs(psi[2])^2
println("Вероятность измерить состояние |1>: ", prob_1) # вероятность = 0.4999999999999999