# Задача 1: Определение состояния кубита. Предположим, что у вас есть кубит, 
# который находится в состоянии $|0\rangle$. 
# Если применить к нему вращение Хадамара, какое состояние кубита получится на выходе?

using LinearAlgebra

# Входное состояние кубита
input_state = [1, 0]

# Матрица вращения Хадамара
Hadamard = 1/sqrt(2) * [1 1; 1 -1]

# Применение вращения Хадамара к входному состоянию
output_state = Hadamard * input_state

# Вывод результата
println("Output state: ", output_state) # в результате получаем [0.7071067811865475, 0.7071067811865475]