# Задача 3: Сложение кубитов. Если у вас есть два кубита в состояниях $|0\rangle$ и $|1\rangle$, 
# каково состояние системы, если они находятся в суперпозиции?

using LinearAlgebra

# Представление состояний кубитов |0⟩ и |1⟩
ket_0 = [1, 0]
ket_1 = [0, 1]

# Суперпозиция двух кубитов
superposition = 1/sqrt(2) * (ket_0 + ket_1)

# Вывод результата
println(superposition) # результат выполнения [0.7071067811865475, 0.7071067811865475]